.selected-class-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.single-selected-class p {
  margin-bottom: 8px;
}
.single-selected-class span {
  font-weight: 500;
}
.single-selected-class .card-title {
  text-transform: uppercase;
}
.single-selected-class img {
  height: 270px;
}
