.principles-area {
  padding: 60px 0;
  background: #eaeaea;
}
.all-principles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 40px 0;
}
.single-principle {
  text-align: center;
}
.single-principle svg {
  font-size: 50px;
  background: #fe5000;
  color: #fff;
  border-radius: 50%;
  border: 2px solid transparent;
  height: 70px;
  width: 70px;
  padding: 15px;
  transition: all 280ms ease;
}
.single-principle:hover svg {
  background: transparent;
  color: #fe5000;
  border: 2px solid #fe5000;
}
.single-principle .card-title {
  font-weight: 700;
  text-transform: uppercase;
  margin: 15px 0 10px 0;
}
.single-principle .card {
  border: 1px solid #fe5000;
}
.single-principle .card-text {
  color: #717171;
}
/* Extra large / Desktop */
@media (min-width: 1200px) and (max-width: 1399px) {
  .single-principle .card {
    width: 16rem !important;
    min-height: 321px;
  }
}
/* Large devices */
@media (min-width: 992px) and (max-width: 1199px) {
  .single-principle .card {
    width: 14rem !important;
    min-height: 345px;
  }
  .principles-area {
    padding: 40px 0 20px 0;
  }
}
/*MD devcie*/
@media (min-width: 768px) and (max-width: 991px) {
  .principles-area {
    padding: 40px 0;
  }
  .all-principles {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 0;
  }
}
/*SM Device*/
@media (min-width: 576px) and (max-width: 767px) {
  .principles-area {
    padding: 35px 0 45px 0;
  }
  .all-principles {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding: 20px 0;
  }
  .single-principle .card {
    width: 15.5rem !important;
    min-height: 345px;
  }
  .single-principle .card-title {
    font-size: 16px;
  }
}
/* Mobile device */
@media (max-width: 575px) {
  .all-principles {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    padding: 20px 0;
  }
  .principles-area {
    padding: 30px 0 40px 0;
  }
}
